
:root {
    --white: rgba(255, 255, 255, 1);
    --white2: rgba(255, 255, 255, 0.5);

    --light-black: rgba(255, 255, 255, 0.05);
    --light-black2: rgba(255, 255, 255, 0.1);

    --light-black3: rgba(0, 0, 0, 0.01);
    --light-black4: rgba(0, 0, 0, 0.1);
    --light-black5: rgba(0, 0, 0, 0.05);
    --light-black6: rgba(0, 0, 0, 0.03);
    --light-black7: rgba(0, 0, 0, 0.2);


    --black: rgba(0, 0, 0, 1);

    --blue: rgba(0, 71, 255, 1);
    --dark-blue: rgba(0, 71, 255, 0.2);

    --green: rgba(39, 173, 117, 1);

    --red: rgba(235, 0, 0, 1);


}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

}


.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.main {
    flex: 1 1 auto;

}


.text-wrap {
    display: block;
}

.desktop-text-wrap {
    display: block;
}


.img-mobile {
    display: none;
}

.mobile-text {
    display: none;
}


.section {
    margin-top: 100px;
}


.btn-blue {
    background-color: var(--blue);
    padding: 18px 40px;
    font-weight: 600;
    font-size: 15px;
    line-height: 100%;
    color: var(--white);
    border-radius: 30px;
    transition: .3s;

}

.btn-blue:hover{
    opacity: .7;
}

.btn-blue-small {
    background-color: var(--blue);
    padding: 10px 20px;
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    color: var(--white);
    border-radius: 30px;
    transition: .3s;

}

.btn-blue-small:hover{
    opacity: .7;
}

.text-mobile {
    display: none;
}

.section-title {
    font-weight: 600;
    font-size: 30px;
    line-height: 107%;
    color: var(--black);
    padding: 0 0 0 50px;

}

.block-cnt {
    margin-top: 40px;
}

.block-white-cart {
    padding: 23px;
    background: var(--light-black3);
    border: 1px solid var(--light-black4);
    box-shadow: 0px 5px 20px 0px var(--light-black5);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    --webkit-filter: blur(5px);
}

.block-black-cart {
    padding: 23px;
    background: var(--light-black);
    border: 1px solid var(--light-black2);
    box-shadow: 0px 5px 20px 0px var(--light-black5);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    --webkit-filter: blur(5px);
}

.hero-clue {
    opacity: .5;
    min-width: max-content;
    font-weight: 300;
    font-size: 15px;
    line-height: 100%;
    color: var(--white);
    font-family: 'Myriad Pro', sans-serif;
}


.hero-clue-line {
    font-weight: 300;
    font-size: 15px;
    line-height: 100%;
    color: var(--white);
    font-family: 'Myriad Pro', sans-serif;
    opacity: .5;


}

.cart-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    color: var(--black);

}

.cart-text {
    margin-top: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 140%;
    color: var(--black);
    opacity: .8;

}

.cart-clue {
    color: var(--black);
    font-weight: 300;
    font-size: 12px;
    line-height: 140%;
    opacity: .5;

}

.text-mobile {
    display: none;
}

.block-tools {
    margin-top: 40px;
    padding: 0 0 0 50px;
}

.tools-register {
    font-weight: 400;
    font-size: 15px;
    line-height: 100%;
    color: var(--black);

}

.section-bg {
    padding: 100px 0;
    background: var(--black);
}

.btn-border {
    padding: 10px 20px;
    background: var(--light-black2);
    border: 1px solid var(--light-black2);
    border-radius: 30px;
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    color: var(--white);

}




.bread-crumbs-section {
    margin-top: 200px;
    overflow: hidden;
}
.bread-crumbs-cnt{
    padding: 0 0 0 30px;

}
.bread-crumbs-line{
    font-weight: 300;
    font-size: 15px;
    line-height: 107%;
    color: var(--black);
    margin-top: 2px;

}


.bread-crumbs-list {
    gap: 10px;
}

.news-cart-clue {
    font-weight: 300;
    font-size: 12px;
    line-height: 140%;
    opacity: .5;
    color: var(--black);
    margin-top: 15px;
    display: block;

}

.bread-crumb-link {
    font-weight: 300;
    font-size: 15px;
    line-height: 107%;
    color: var(--black);


}



.bread-crumb-link:hover {
    text-decoration: underline;
}

.prev-link {
    color: var(--dark-black);
    opacity: .8;
}

.current-link {
    color: var(--dark-black);
    opacity: .8;
}

.next-link {
    font-weight: 400;
    font-size: 15px;
    line-height: 107%;
    color: var(--dark-black);
}

@media (max-width: 1400px) {

}

@media (max-width: 1200px) {


}

@media (max-width: 992px) {


}

@media (max-width: 768px) {
    .block-tools {
        flex-direction: column-reverse;
        padding: 0;
        justify-content: center;
        margin-top: 30px;
        gap: 20px;
    }

}


@media (max-width: 576px) {
    .mobile-text-wrap {
        display: block;
    }

    .text-mobile {
        display: block;
    }

    .text-desktop {
        display: none;
    }

    .hero-clue {
        font-size: 12px;
        line-height: 100%;

    }
    .btn-border {
        padding: 9px 19px;
        font-size: 10px;
        line-height: 100%;

    }

    .desktop-text-wrap {
        display: inline;
    }

    .mobile-text {
        display: inline;
    }


    .img-desktop {
        display: none;
    }

    .img-mobile {
        display: block;
    }



    .btn-blue {
        background-color: var(--blue);
        padding: 13px 30px;
        font-weight: 600;
        font-size: 12px;
        line-height: 100%;
        color: var(--white);
        border-radius: 30px;

    }

    .cart-title {
        font-size: 15px;
        line-height: 100%;

    }

    .block-white-cart {
        padding: 19px;
        border-radius: 20px;
    }

    .cart-text {
        font-size: 12px;
        line-height: 140%;

    }

    .latest-news-column {
        gap: 15px;
    }

    .latest-cart-img {
        height: 150px;
    }

    .tools-register {
        font-size: 12px;
        line-height: 100%;

    }

    .buy-crypto-tags {
        margin-top: 30px;

    }

    .block-cnt {
        margin-top: 30px;
    }

    .block-black-cart {
        padding: 19px;
        border-radius: 20px;
    }

    .section-title {
        font-size: 20px;
        line-height: 107%;
        text-align: center;
        padding: 0;

    }
    .section{
        margin-top: 50px;
    }

    .section-bg {
        padding: 70px 0;
    }

    .hero-clue-line {
        font-size: 12px;
        line-height: 100%;
    }
    .bread-crumbs-section {
        margin-top: 144px;
    }
    .bread-crumbs-cnt{
        padding: 0;
    }
    .bread-crumbs-list{
        align-items: center;
        justify-content: center;
    }

    .bread-crumb-link {
        font-size: 12px;
        line-height: 107%;



    }

    .bread-crumbs-line{
        font-size: 12px;
        line-height: 107%;


    }
}

@media (max-width: 400px) {


}